{
  "name": "servidor",
  "version": "1.0.0",
  "description": "primeiro teste",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "FullStackNVX"
  },
  "author": "Gabriel C. Navarro",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
